<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".intermedia">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofinal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/lato_black"
        android:text="Delicious"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPedirComida"
        android:layout_width="287dp"
        android:layout_height="91dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#000000"
        android:onClick="onClickPedirComida"
        android:text="Pedir comida"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/pagos_xml"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonDarComida"
        android:layout_width="287dp"
        android:layout_height="91dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#000000"
        android:onClick="onClickDarComida"
        android:text="Dar comida"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/pagos_xml"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/textViewPedirComida"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:text="Pedir Comida"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPedirComida"
        app:layout_constraintEnd_toEndOf="@+id/buttonPedirComida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonPedirComida" />

    <TextView
        android:id="@+id/textViewDarComida"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:text="Enviar Comida"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDarComida"
        app:layout_constraintEnd_toEndOf="@+id/buttonDarComida"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDarComida"
        app:layout_constraintVertical_bias="0.513" />
</androidx.constraintlayout.widget.ConstraintLayout>