<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".intermedia">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/logofinal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Delicious"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="276dp"
        android:layout_height="96dp"
        android:background="@drawable/pagos_xml"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="276dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/pagos_xml"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:fontFamily="@font/lato_black"
        android:text="Pedir comida"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:layout_editor_absoluteX="76dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Enviar comida"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:layout_editor_absoluteX="96dp" />
</androidx.constraintlayout.widget.ConstraintLayout>